name: "⚖️ 负载均衡拓展"
desc: "自动为配置添加散列与轮询负载均衡策略组"

# 1. 自动创建负载均衡组
proxy-groups:
  - name: "⚖️ 负载均衡-散列"
    type: load-balance
    url: http://www.gstatic.com/generate_204
    interval: 150
    strategy: consistent-hashing
    include-all: true

  - name: "⚖️ 负载均衡-轮询"
    type: load-balance
    url: http://www.gstatic.com/generate_204
    interval: 150
    strategy: round-robin
    include-all: true

# 2. 将新策略组插入到您的主策略组（🚀 节点选择）中
  - name: "🚀 节点选择"
    type: select
    proxies:
      - "⚖️ 负载均衡-散列"
      - "⚖️ 负载均衡-轮询"
