name: "⚖️ 负载均衡拓展"
desc: "使用 policy-path 完美引入所有主订阅节点"

proxy-groups:
  # 1. 散列负载均衡：通过 standard 提取主订阅的所有节点
  - name: "⚖️ 负载均衡-散列"
    type: load-balance
    url: http://www.gstatic.com/generate_204
    interval: 150
    strategy: consistent-hashing
    # 核心：让 Stash 自动把当前配置文件的所有代理节点抓过来
    policy-path: "standard"

  # 2. 轮询负载均衡
  - name: "⚖️ 负载均衡-轮询"
    type: load-balance
    url: http://www.gstatic.com/generate_204
    interval: 150
    strategy: round-robin
    policy-path: "standard"

  # 3. 将这两个组塞进你原本的主策略组中
  - name: "🚀 节点选择"
    type: select
    proxies:
      - "⚖️ 负载均衡-散列"
      - "⚖️ 负载均衡-轮询"
