name: "⚖️ 负载均衡拓展"
desc: "使用安全兼容型 JS 脚本重写注入负载均衡组"

# 使用 http-response 脚本拦截机场订阅内容并修改
script:
  - name: "动态负载均衡"
    type: http-response
    pattern: ".*"
    requires-body: true
    timeout: 10
    code: |
      function main() {
        let body = $response.body;
        if (!body) { $done({}); return; }
        
        let config;
        try {
          config = ClashYAML.parse(body);
        } catch (e) {
          $done({}); // 解析失败则安全跳过，不报弹窗错误
          return;
        }

        // 1. 安全获取所有真实节点名称（加入空值容错保护）
        let proxyNames = [];
        if (config && config.proxies && Array.isArray(config.proxies)) {
          proxyNames = config.proxies.map((p) => p.name).filter(Boolean);
        }

        // 2. 如果 proxies 为空，尝试从 proxy-providers 中提取（做多端适配兼容）
        if (proxyNames.length === 0 && config["proxy-providers"]) {
          proxyNames = Object.keys(config["proxy-providers"]);
        }

        // 3. 定义您的负载均衡策略组
        const lbGroups = [
          {
            name: "⚖️ 负载均衡-散列",
            type: "load-balance",
            url: "http://www.gstatic.com/generate_204",
            interval: 150,
            strategy: "consistent-hashing",
            proxies: proxyNames.length > 0 ? proxyNames : ["DIRECT"] // 容错：若真没节点则塞入 DIRECT 防止策略组报错
          },
          {
            name: "⚖️ 负载均衡-轮询",
            type: "load-balance",
            url: "http://www.gstatic.com/generate_204",
            interval: 150,
            strategy: "round-robin",
            proxies: proxyNames.length > 0 ? proxyNames : ["DIRECT"]
          }
        ];

        // 4. 将新组拼接到原始策略组列表中
        if (!config["proxy-groups"] || !Array.isArray(config["proxy-groups"])) {
          config["proxy-groups"] = [];
        }
        config["proxy-groups"] = [...config["proxy-groups"], ...lbGroups];

        // 5. 将负载均衡组插入到最前面的几个大策略组里（同时对齐 Proxy 和 🚀 节点选择）
        if (config["proxy-groups"].length > 0) {
          config["proxy-groups"].forEach((group) => {
            if ((group.name === "Proxy" || group.name === "🚀 节点选择") && Array.isArray(group.proxies)) {
              group.proxies.unshift("⚖️ 负载均衡-散列", "⚖️ 负载均衡-轮询");
            }
          });
          // 保险起见，如果上面没匹配到，直接塞进第一个策略组
          if (Array.isArray(config["proxy-groups"][0].proxies) && 
              !config["proxy-groups"][0].proxies.includes("⚖️ 负载均衡-散列")) {
            config["proxy-groups"][0].proxies.unshift("⚖️ 负载均衡-散列", "⚖️ 负载均衡-轮询");
          }
        }

        // 6. 重新打包回文本并返回给 Stash
        $done({ body: ClashYAML.stringify(config) });
      }
