name: "⚖️ 负载均衡拓展 (节点选择末尾版)"
desc: "将负载均衡策略组与选项完美追加在列表最后"

proxy-groups: +append
  # 1. 寻找名为 🚀 节点选择 的第一个策略组，并将选项追加到最后
  - name: "🚀 节点选择"
    type: select
    proxies: +append
      - "⚖️ 负载均衡-散列"
      - "⚖️ 负载均衡-轮询"

  # 2. 新建负载均衡组并置于末尾
  - name: "⚖️ 负载均衡-散列"
    type: load-balance
    url: http://www.gstatic.com/generate_204
    interval: 150
    strategy: consistent-hashing
    filter: ".*"

  - name: "⚖️ 负载均衡-轮询"
    type: load-balance
    url: http://www.gstatic.com/generate_204
    interval: 150
    strategy: round-robin
    filter: ".*"
