name: 负载均衡自动化-修复版
desc: 强制抓取 ACL4SSR 转换后的所有节点
author: Gemini

proxy-groups:
  - name: ⚖️ 负载均衡-散列
    type: load-balance
    url: http://www.gstatic.com/generate_204
    interval: 180
    strategy: consistent-hashing
    udp: true
    # 关键修改：在 Stash 中强制引用所有订阅节点
    all-proxies: true 

  - name: ⚖️ 负载均衡-轮询
    type: load-balance
    url: http://www.gstatic.com/generate_204
    interval: 180
    strategy: round-robin
    udp: true
    # 关键修改：在 Stash 中强制引用所有订阅节点
    all-proxies: true

commands:
  # 由于你使用了 ACL4SSR 完整配置，第一个组通常是“开启”或“节点选择”
  # 这里建议直接指定名字插入，确保它出现在 ACL4SSR 的“Proxy”组里
  - proxy-groups.Proxy.proxies.0+⚖️ 负载均衡-散列
  - proxy-groups.Proxy.proxies.0+⚖️ 负载均衡-轮询
