name: 负载均衡自动化
desc: 自动为所有节点创建散列和轮询负载均衡组
author: Gemini

# 1. 定义负载均衡策略组
proxy-groups:
  - name: ⚖️ 负载均衡-散列
    type: load-balance
    url: http://www.gstatic.com/generate_204
    interval: 180
    strategy: consistent-hashing
    udp: true
    filter: "(?i).*" # 匹配所有节点，Stash 推荐用法

  - name: ⚖️ 负载均衡-轮询
    type: load-balance
    url: http://www.gstatic.com/generate_204
    interval: 180
    strategy: round-robin
    udp: true
    filter: "(?i).*"

# 2. 使用 commands 将新组插入到你的主选择组中
commands:
  # 将新建的 LB 组插入到第一个策略组（索引 0）的最前面
  - proxy-groups.0.proxies.0+⚖️ 负载均衡-散列
  - proxy-groups.0.proxies.0+⚖️ 负载均衡-轮询
